{
  "name": "coffee-test",
  "version": "0.0.1",
  "description": "First coffee program",
  "main": "server.js",
  "repository": "git@web01/coffee-test.git",
  "private": "true",
  "author": "Barrie Campbell",
  "license": "CC BY 4.0",
  "dependencies": {
    "coffee-script": "~1.10.0",
    "cylon": "~1.2.0",
    "cylon-api-http": "~0.4.0",
    "cylon-gpio": "^0.27.0",
    "cylon-i2c": "git+ssh://git@web01:cylon-i2c.git#pca9544",
    "cylon-raspi": "^0.18.0",
    "express": "~4.13.3",
    "htu21d-i2c": "git+https://github.com/bbx10/node-htu21d.git",
    "rwlock": "^5.0.0"
  }
}
